<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brittney's Full Stack Work</title>
    <link rel="stylesheet" href="reset.css">

    <style>
        .main-body-content {
            padding: 5% 30%;
        }

        .main-body-content p {
            font-size: 17px;
            line-height: 1.6em;
            margin-bottom: 20px;
        }

        h1 {
            color: rgb(92, 13, 33);
            font-size: 32px;
            font-weight: bold;
            margin: 25px 10px;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            color: #000000;
            margin-bottom: 30px;
        }

        .set-relative-div {
            position: relative;
            padding-top: 20px;
            padding-bottom: 100px;
            background-color: #eeeeee;
            margin-bottom: 20px;
        }

        .set-relative-div p {
            font-size: 22px;
            text-align: center;
            line-height: 1.1em;
            margin-bottom: 0px; 
        }

        .set-fixed-div {
            position: fixed;
            top: 80px;
            left: 10px;
            background-color: #eeeeee;
            color: #000000;
            padding: 40px;
        }

        .set-absolute-div {
            position: absolute;
            bottom: 0px;
            right: -30px;
            padding: 12px 40px;
            background-color: #999999;
        }

    </style>

</head>

<body>
    <h1>Brittney's Homework 1</h1>

    <div class="main-body-content">

        <h2>Heading</h2>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Elementum facilisis leo vel fringilla est. Nisi porta lorem mollis aliquam ut
            porttitor leo a. Eget arcu dictum varius duis at consectetur lorem. Scelerisque eu ultrices vitae auctor
            eu augue. Turpis tincidunt id aliquet risus feugiat in ante metus. Morbi tristique senectus et netus et
            malesuada fames ac turpis.
        </p>

        <div class="set-relative-div">
            <p>div <br> position: relative</p>
            <div class="set-absolute-div">
                <p>div <br> position: absolute</p>
            </div>
            <div class="set-fixed-div">
                <p>div <br> position: fixed</p>
            </div>
        </div>

        <p>
            Ac turpis egestas maecenas pharetra convallis posuere. Arcu ac tortor dignissim convallis aenean. Urna
            et pharetra pharetra massa. Ipsum suspendisse ultrices gravida dictum fusce ut placerat. Adipiscing elit
            pellentesque habitant morbi tristique senectus. Vitae congue eu consequat ac felis donec et odio. Ut sem
            nulla pharetra diam sit amet nisl suscipit adipiscing. Orci sagittis eu volutpat odio facilisis. Nunc
            mattis enim ut tellus elementum sagittis. Eu ultrices vitae auctor eu augue ut.
        </p>

        <p>
            Magna fermentum iaculis eu non diam phasellus vestibulum lorem sed. Leo vel orci porta non pulvinar neque.
            Id aliquet risus feugiat in. Viverra mauris in aliquam sem fringilla. Lacus vestibulum sed arcu non odio
            euismod lacinia at quis. Vivamus arcu felis bibendum ut tristique et. Morbi tempus iaculis urna id volutpat
            lacus laoreet non. Sem et tortor consequat id porta. Velit dignissim sodales ut eu sem integer vitae justo.
            Et tortor consequat id porta nibh venenatis cras. Senectus et netus et malesuada fames ac turpis. Sagittis
            orci a scelerisque purus semper eget duis. Morbi tristique senectus et netus et malesuada fames. Proin
            sagittis
            nisl rhoncus mattis. Amet risus nullam eget felis eget nunc lobortis. Suspendisse sed nisi lacus sed viverra
            tellus in. Egestas sed tempus urna et pharetra pharetra massa massa ultricies. Quam elementum pulvinar etiam
            non quam lacus. Eget egestas purus viverra accumsan in nisl. Dolor magna eget est lorem ipsum dolor sit.
        </p>
    </div>

</body>

</html>